# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CopyFiles
DESTDIR = ../Win32/Debug
QT += core widgets gui winextras
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_WINEXTRAS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CopyFiles.pri)
