# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./CopyFiles.h \
    ./OldFileItemTemplates.h \
    ./MultiAddOldFiles.h
SOURCES += ./CopyFiles.cpp \
    ./main.cpp \
    ./MultiAddOldFiles.cpp \
    ./OldFileItemTemplates.cpp
FORMS += ./CopyFiles.ui \
    ./OldFileItemTemplates.ui \
    ./MultiAddOldFiles.ui
RESOURCES += CopyFiles.qrc
